org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha5-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha6
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.7.0-alpha4
stdlibIoVersion=0.6.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibTransactionVersion=1.0.8
stdlibUuidVersion=0.10.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
